<p id = "avgs">
<script>
var height = 450;   
var width = 550;
var projection = d3.geoAlbersUsa().translate([width/2,height/2]).scale([750]);
var pathGenerator = d3.geoPath().projection(projection);
var svg3 = d3.select("body").append("svg").attr("width", width).attr("height", height);
d3.json("avgstate.json", function(error, avgSt){
d3.json("us.json",function(error,rawMap){
	states = topojson.feature(rawMap, rawMap.objects.states).features;
	svg3.append("g").selectAll("path").data(states).enter().append("path").attr("d",pathGenerator)
	.style("fill", function(d){
		colordata = (avgSt[d.id]);
		if (colordata < 50) {return '#f1eef6'}
		else if (colordata < 55) {return '#d0d1e6'}
		else if (colordata < 60) {return '#a6bddb'}
		else if (colordata < 65) {return '#74a9cf'}
		else if (colordata < 70) {return '#2b8cbe'}
		else {return '#045a8d'};
	})
	})
})
svg3.append("text").text("Average Voting Rates in Presidential Election Per State").attr("x",50).attr("y", 50).style("font-size","24px").attr("fill","black");
svg3.append("circle").attr("r",4).attr("cx",20).attr("cy",430).attr("fill","#f1eef6");
svg3.append("text").text("< 50%").attr("x",30).attr("y",440).attr("fill","black").style("font-size","15px");
svg3.append("circle").attr("r",4).attr("cx",110).attr("cy",430).attr("fill","#d0d1e6");
svg3.append("text").text("< 55%").attr("x",120).attr("y",440).attr("fill","black").style("font-size","15px");
svg3.append("circle").attr("r",4).attr("cx",200).attr("cy",430).attr("fill","#a6bddb");
svg3.append("text").text("< 60%").attr("x",210).attr("y",440).attr("fill","black").style("font-size","15px");
svg3.append("circle").attr("r",4).attr("cx",290).attr("cy",430).attr("fill","#74a9cf");
svg3.append("text").text("< 65%").attr("x",300).attr("y",440).attr("fill","black").style("font-size","15px");
svg3.append("circle").attr("r",4).attr("cx",380).attr("cy",430).attr("fill","#2b8cbe");
svg3.append("text").text("< 70%").attr("x",390).attr("y",440).attr("fill","black").style("font-size","15px");
svg3.append("circle").attr("r",4).attr("cx",470).attr("cy",430).attr("fill","#045a8d");
svg3.append("text").text("> or = 70%").attr("x",480).attr("y",440).attr("fill","black").style("font-size","15px");

</script>
</p>

<p id = "avgs">
<script>
var height = 450;   
var width = 550;
var padding = 70;
var yearData;
d3.json("averageYear.json", function(err,data) {
var years=[1980,1984,1988,1992,1996,2000,2004,2008,2012,2016];
var xScale = d3.scaleLinear().domain([1978,2016]).range([padding,width-20]);
var yScale = d3.scaleLinear().domain([55,66]).range([height - padding,padding]);
var xAxis = d3.axisBottom(xScale).tickValues(years).tickFormat(d3.format("d"));
var yAxis = d3.axisLeft(yScale).ticks(5);
var svg2 = d3.select("body").append("svg").attr("width", width).attr("height", height);
function make_y_gridlines() {   
    return d3.axisLeft(yScale)
}
svg2.append("g").attr("class", "grid").attr("transform", "translate("+padding+",0)")
    .call(make_y_gridlines().tickSize(-width).tickFormat(""));
svg2.append("line").attr("x1", padding+1).attr("x2", width).attr("y1", padding).attr("y2", padding)
    .attr("stroke", "white").attr("stroke-width", 3);
svg2.append("g").attr("transform","translate(0,380)").call(xAxis);
svg2.append("g").attr("transform","translate(70,0)").call(yAxis);
years.forEach(function(d){
  var apy = data.apy[d];
  console.log(apy);
  var party = data.party[d];
  console.log(party);
  if (party == "R"){
    svg2.append("circle").attr("r",5).attr("cx",xScale(d)).attr("cy", yScale(apy)).attr("fill","#de2d26");
  }else {
    svg2.append("circle").attr("r",5).attr("cx",xScale(d)).attr("cy", yScale(apy)).attr("fill","#3182bd");
  }
})
svg2.append("circle").attr("r",7).attr("cx",460).attr("cy",87).attr("fill","#3182bd");
svg2.append("circle").attr("r",7).attr("cx",460).attr("cy",109).attr("fill","#de2d26");
svg2.append("text").text("Democratic").attr("x",470).attr("y",93).attr("fill","black").style("font-size","15px");
svg2.append("text").text("Republican").attr("x",470).attr("y",115 ).attr("fill","black").style("font-size","15px");
svg2.append("text").text("Average Voting Rates in Presidential Election").attr("x",padding).attr("y", padding/2)
    .style("font-size","24px").attr("fill","black");
svg2.append("text").text("Year").attr("x",width/2).attr("y",height-padding/2).style("font-size","15px")
    .attr("fill","black");
svg2.append("text").text("Voting Rate (%)").attr("transform", "rotate(-90)").attr("y",20).attr("x",0-(height/2))
    .attr("dy","1em").style("text-anchor","middle").attr("fill","black").style("font-size","15px");
})

</script>
</p>
